print('Программа создана исключительно для возведение в степень')

num1 = int(input('Введите число от 0 до 10: '))
while num1 >= 10 or num1 <= 0:
     num1 = int(input('Вы ввели не верное значение, введите число от 0 до 10: '))

print(f'Если ваше число {num1} возвести в степень 2, тогда получится {num1 ** 2}!')