print('Привет,это тест на знание основных команд linux консоли. У тебя будет всего 1 попытка,будь внимателен. Тест адоптирован под разные уровни сложности.Приступим.')

## a =1 введение шансов на ошибку в разработке 

name = input ('Как вас зовут ?')
level = int(input('Охарактеризуй уровнь своих знаний от 1 до 3 ,где 1,это "знаю плохо"" и 3 "знаю отлично"'))

ls = 'ls'
cd = 'cd'
mkdir = 'mkdir'
mv = 'mv'
cp = 'cp'
sudo = 'sudo'
install = 'install'
update = 'update'
shutdown = 'shutdown -P now'

if level ==1:
	otvet1 = "ls"
	vopros1 = input('какая команда отвечает за отображение файлов и папок в репозитории коиором ты находишься')
	if otvet1 == vopros1:
		print("поздравляю, вы правильно ответил на вопрос")
		vopros2 = input (' какая команда отвечает за копирование файлов ?')
		if vopros2 == cd:
			print(' Здорово и снова правильно,поздравляю')
			vopros3 = input ('Какая команда отвечает за перемещение файла из одной папки в другую ?')
			if vopros3 == mv:
				print('отлично ,ты уже знаешь несколько важных команд,предлагаю перейти на ровень сложности 2.')
				## автоматизированный смена слодности теста без перезапуска программы в разработке.
			else:
				print('эх жаль, но провал, попробуй ещк раз.')
		else:
			print ('Провал')
	else:
		print("Это провал,повтори еще раз")
elif level == 2:
		vopros1 = input('какой командой создаются репозитории?')
		if vopros1 == mkdir:
			print('Хорошее начало,продолжай в том же духе.')
			vopros2 = input('Какая команда отвеяает за переименовыаание файла?')
			if vopros2 == mv:
				print('Отлично, 2-ой вопрос пройден успешно,приступим в последнему.')
				vopros3 = input('Какая команда производит установку пакета')
				if vopros3 == install:
					print('Поздравляю ,ты прошел 2 уровень сложности теста,попроьуйсебя в 3-ем уровне')
				else:
					print('Попробуй ещк разок.')
			else:
				print('Провал')
		else:
			print('Провал, повтори ещк раз.')
elif level == 3:
		vopros1 = input('команда отвечающая за запуск действия от имени администратора ?')
		if vopros1 == sudo:
			print('супер, верно,переходим, к второму вопросу ')
			vopros2 = input('команда с помощью которой можно обновить основные пакеты ОС')
			if vopros2 == update:
				print(' отлично ,остался последний вопрос')
				vopros3 = input('какой командой можно выключить компьютер из консоли,при условии что выключить нужно прямо сечас')
				if vopros3 == shutdown:
					print('поздравляю ,ты пртшел тест на максимальной уровне сложности,можешь собой гордиться', name,'жди оьновлений')
				else:
					print(' почти вышло,не сдавайся, пробуй еще')
			else:
				print('провал 3.2')
		else:
			print('Провал')
